

FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Views\ReadersPage.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Views\ShellWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Views\VolumesPage.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\NewReaderWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\NewRentalWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\NewTitleWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\NewVolumeWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\DeleteVolumeWindow.xaml;;
FD:\Programowanie\Nauka\C#\take\WpfApp1\WpfApp1\Windows\VolumeReturningWindow.xaml;;

